{
	// The name of the dev container. This will be shown when starting the container.
	"name": "Boxlang Dev Container",
	"dockerComposeFile": [
		"../docker-compose.yaml"
	],

	// The service name of docker-compose that the container should use to open
	"service": "web",

	// The path of the workspace folder inside the container.
	// We have set it already to docker-compose.yaml or Dockerfile
	// There are all main files for the project that developers need to work on.
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			// Add extensions to the container. The extensions will be installed in the container.
			// you can bring your own extensions by adding them here or copy them from ./vscode/extensions.json
			"extensions": [
				"lokalise.i18n-ally",
				"GitHub.copilot",
				"KamasamaK.vscode-cfml",
				"cfmleditor.cfmleditor",
				"cfmleditor.cfmleditor-lint",
				"dalucema.coldfusionsymbols",
				"ortus-solutions.vscode-boxlang",
				"cweijan.vscode-mysql-client2",
				"GitLab.gitlab-workflow"
			],
			
			/// Add settings to the container. The settings will be applied in the container.
			/// You can bring your own settings by adding them here or copy them from ./vscode/settings.json
			"settings": {
				// For example you can set the color theme like this
				"workbench.colorTheme": "Default Light Modern"	
			}
		}
	},

	/// Add all ports that project use localy
	/// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3306,8181,8080],
	"remoteEnv": {
		"MYSQL_HOST": "database",
		"MYSQL_PORT": "3306"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
